# springapp

./: .gitignore  pom.xml
simple-app/: TODO.txt  pom.xml
simple-app/src/main/java/sl/testapp/: MyAppCtxListener.java  Runner.java
simple-app/src/main/java/sl/testapp/adapter/: ConverterToProvider.java  ProviderAdapter.java
simple-app/src/main/java/sl/testapp/provider/: ProviderSystem.java
simple-app/src/main/resources/: log4j2-test.xml
simple-app/src/test/groovy/sl/testapp/: SomeTest.groovy
simple-app/src/test/java/sl/testapp/: SpringTest.java
simple-boot-app/: pom.xml
simple-boot-app/src/main/java/sl/testapp/beans/: Factory.java  My1Factory.java  My2Factory.java  My3Factory.java  Other4Factory.java  Other5Factory.java
simple-boot-app/src/main/java/sl/testapp/beans/scopes/: MyBeanPrototype.java  MyBeanRequest.java  MyBeanSession.java
simple-boot-app/src/main/java/sl/testapp/injection/: SomeDependency.java
simple-boot-app/src/main/java/sl/testapp/injection/constructor/: ByConstructor.java
simple-boot-app/src/main/java/sl/testapp/injection/field/: ByField.java
simple-boot-app/src/main/java/sl/testapp/injection/setter/: BySetter.java
simple-boot-app/src/main/java/sl/testapp/serverapp/: HelloController.java  MyRepository.java  MyService.java
simple-boot-app/src/main/java/sl/testapp/simplebootapp/: SimpleBootAppApplication.java
simple-boot-app/src/main/resources/: application.properties
simple-boot-app/src/test/java/sl/testapp/serverapp/: HelloControllerTest.java  HelloFunctionalTest.java  SlTestServerApplicationTests.java  TestBase.java
simple-boot-app/src/test/java/sl/testapp/simplebootapp/: HelloFunctionalTest.java  SimpleBootAppApplicationTests.java  SlTestServerApplicationTests.java  TestBase.java
simple-boot-app/src/test/resources/: application.properties
simple-boot-starter/: pom.xml
src/main/java/sl/testapp/: MyAppCtxListener.java  Runner.java  SampleApplication.java  SampleImpl.java
src/main/java/sl/testapp/adapter/: ProviderMessage.java
src/main/java/sl/testapp/annotations/: MyCustomAnnotation.java  MyFirstSpecificAnnotation.java  MySecondSpecificAnnotation.java
src/main/java/sl/testapp/anotherfeature/: ImplementedFirst.java  ImplementedSecond.java  Implementers.java
src/main/java/sl/testapp/configuration/: Config.java  FeatureRepository.java
src/main/java/sl/testapp/domain/: ParameterRepository.java
src/main/java/sl/testapp/feature/: FeeCalculator.java
src/main/java/sl/testapp/provider/: ProviderSystem.java
src/main/java/sl/testapp/sender/: Gateway.java  Message.java
src/main/java/sl/testapp/session/: SessionService.java
src/test/java/sl/testapp/: SpringTest.java
src/test/java/sl/testapp/configuration/: TestConfig.java
(+14 files in other folders)
